{
  "lottieFilesUrl": "https://lottiefiles.com",
  "queryModes": {
    "popular": {
      "paging": true
    },
    "featured": {},
    "recent": {
      "paging": true
    },
    "search": {
      "paging": true,
      "method": "post"
    }
  }
}
